@use 'styles/colors' as c

.Button
  border-radius: 8px
  font-weight: 500
  transition: background ease-in 0.1s, color ease-in 0.1s
  background: none
  display: inline-flex
  align-items: center
  justify-content: center

.IconOnly
  padding: 0 0.5rem !important

// ===== VARIANT =====

.Solid
  border: none
  color: c.$white
  fill: c.$white

.Outlined
  border-style: solid
  border-width: 2px

// ===== COLOR =====

@mixin solidColor($baseColor, $hoverColor)
  background-color: $baseColor

  &:hover
    background-color: $hoverColor

@mixin outlinedColor($baseColor, $hoverColor)
  border-color: $baseColor
  color: $baseColor
  fill: $baseColor
  stroke: $baseColor

  &:hover
    background-color: $hoverColor

@mixin textColor($baseColor, $hoverColor, $hoverBgColor)
  color: $baseColor
  fill: $baseColor
  stroke: $baseColor

  &:hover
    color: $hoverColor
    fill: $hoverColor
    stroke: $hoverColor
    background-color: $hoverBgColor

.Solid.Primary
  @include solidColor(c.$primary-default, c.$primary-darker)

.Solid.Dark
  @include solidColor(c.$gray-darker200, c.$gray-darkest)

.Outlined.Primary
  @include outlinedColor(c.$primary-darker, c.$primary-lighter300)

.Outlined.Dark
  @include outlinedColor(c.$gray-darker200, c.$gray-lighter200)

.Text.Primary
  @include textColor(c.$primary-darkest, c.$primary-lighter300, c.$primary-darkest)

.Text.Dark
  @include textColor(c.$gray-darker200, c.$gray-darkest, c.$gray-lighter200)

// ===== SIZE =====

@mixin size($baseSize, $height)
  padding: 0 calc($baseSize + 2px)
  font-size: $baseSize
  height: $height

  .Icon
    width: $height / 2
    height: $height / 2

  &.Round
    border-radius: calc($height / 2)

.Medium
  @include size(1rem, 2.5rem)

  &.IconOnly .Icon
    width: 1.5rem
    height: 1.5rem

.Large
  @include size(1.25rem, 3rem)

  &.IconOnly .Icon
    width: 2rem
    height: 2rem
