@use 'styles/colors.scss' as c
@use 'styles/typhographies.scss' as t
@use 'styles/mediaQueries' as mq

.NavItem
  display: flex
  align-items: center
  border-radius: 0.5rem
  color: c.$gray-darkest
  cursor: pointer

  &:hover
    background-color: c.$primary-lighter300

  .Button
    stroke: c.$gray-darkest

    &:hover
      background-color: unset

  .Label
    white-space: nowrap
    font-weight: t.$semibold
    cursor: pointer
    overflow: hidden
    transition: width 0.2s ease, margin 0.2s ease
    margin-left: 0.75rem
    width: 8rem

.NavItem.Active
  color: c.$primary-darkest

  .Button
    background-color: c.$primary-lighter300
    stroke: c.$primary-darkest

@media screen and (min-width: mq.$md)
  .NavItem
    .Label
      width: 0
      margin-left: 0

  .NavItem.Expanded
    .Tooltip
      display: none

    .Label
      width: 8rem
      margin-left: 0.75rem
