@use 'styles/mediaQueries' as mq
@use 'styles/colors' as c

.Container
  display: flex
  flex-direction: column
  width: 20rem

  .ErrorMessage
    color: c.$red-default
    width: 100%
    text-align: center
    font-size: 12px

@media screen and (max-width: mq.$xs)
  .Container
    width: unset
