@use '../../../styles/_mixins' as mixins

.Header a:nth-child(2)
  display: none

.Main
  padding: 0 2rem
  margin: 5rem 0 10rem 0

.Hero
  display: flex
  gap: 10rem
  flex-direction: column
  align-items: center

  .LeftPanel
    display: flex
    flex-direction: column
    gap: 72px
    align-items: center

  .RightPanel
    display: flex
    justify-content: center
    width: 75vw

.HeroTitle,
.HeroDesc
  text-align: center

.Desc
  margin: 10rem 0
  display: flex
  flex-direction: column
  gap: 6rem

  .DescItemBody
    display: flex
    flex-direction: column
    gap: 1rem

  .DescItemBody,
  .DescItemMedia
    width: 100%

.DescItem
  display: flex
  flex-direction: column
  align-items: center
  gap: 3rem

.DescItemTitle
  font-size: 1.5rem

.DescItemImgContainer
  margin: 0 auto
  width: 12rem

.BottomCTATitle
  font-size: 2rem

@include mixins.tablet
  .Hero
    flex-direction: row
    gap: 3rem

    .LeftPanel
      align-items: flex-start
      gap: 56px

  .HeroTitle,
  .HeroDesc
    text-align: left

  .DescItem
    .DescItemBody,
    .DescItemMedia,
    .DescItemImgContainer
      width: 50%

  .DescItem:nth-child(odd)
    flex-direction: row-reverse

  .DescItem:nth-child(even)
    flex-direction: row

@include mixins.tablet-lg
  .Main
    padding: 0 3rem

@include mixins.desktop
  .Main
    padding: 0 4rem

  .HeroTitle
    font-size: 3rem

  .BottomCTATitle
    font-size: 2.5rem
