@use 'styles/mediaQueries' as mq

.Container
  padding: 20px 64px
  display: flex
  justify-content: space-between
  align-items: center

@media screen and (max-width: mq.$sm)
  .Container
    padding: 24px 32px

@media screen and (min-width: mq.$sm)
  .Container
    padding: 24px 48px

@media screen and (min-width: mq.$lg)
  .Container
    padding: 24px 64px

@media screen and (min-width: mq.$xl)
  .Container
    padding: 24px 72px
