@mixin generateSpacing($prefix, $property)
  // List of sizes to generate for each
  $sizes: [0, .25, .5, .75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 4.75, 5]
  // Spacing to multiply the sizes by
  $spacing: 1rem

  // Loop through all of the sizes(we use @for rather than @each, as we want access to the index)
  @for $i from 1 through length($sizes)
    // Get the size for the current index
    $size: nth($sizes, $i)

    // Create the rule
    .#{$prefix}-#{$i - 1}
      #{$property}: $spacing * $size
