@use './typhographies' as t

// Flex

.col
  display: inline-flex

// Sizing

.w-full
  width: 100%

// Font

.font-semibold
  font-weight: t.$semibold

// Padding

.px2
  padding-left: 2rem
  padding-right: 2rem

.py3
  padding-top: 3rem
  padding-bottom: 3rem

.pt4
  padding-top: 4rem

.pb5
  padding-bottom: 5rem

// Margin

.my0p25
  margin-top: 0.25rem
  margin-bottom: 0.25rem

.my0p5
  margin-top: 0.5rem
  margin-bottom: 0.5rem

.mt0p25
  margin-top: 0.25rem

.mt1p5
  margin-top: 1.5rem

.mr0p5
  margin-right: 0.5rem

.mr1
  margin-right: 1rem

.mr1p5
  margin-right: 1.5rem

.mr2
  margin-right: 2rem

.mb0p25
  margin-bottom: 0.25rem

.mb3
  margin-bottom: 3rem

.mb4
  margin-bottom: 4rem

.ml0p75
  margin-left: 0.75rem
