$white: #ffffff

$black-default: #1B1B1B

$primary-darkest: #271e65
$primary-darker: #3b2d97
$primary-default: #4f3cc9
$primary-lighter200: #d3cef2
$primary-lighter300: #edebfa
$primary-lightest: #f6f5fc

$gray-darkest: #444649
$gray-darker200: #616569
$gray-darker: #92979d
$gray-default: #c2c9d1
$gray-lighter: #e1e4e8
$gray-lighter200: #f0f2f3
$gray-lighter300: #f9fafa
$gray-lightest: #fcfcfd

$red-darkest: #74261E
$red-darker: #AD392D
$red-default: #E74C3C
$red-lighter200: #F3A59D
$red-lighter300: #FDEDEB
$red-lightest: #FEF6F5

$warning-darker: #BD8B25
$warning-default: #FCB932

$info-darker: #2772A4
$info-default: #3498DB

$success-darker: #338E25
$success-default: #44BD32

