@use 'styles/mediaQueries' as mq
@use 'styles/colors' as c
@use 'styles/_mixins' as m

.Main
  width: 100%
  height: 100%
  position: relative

.List
  padding: 0 2rem
  display: grid
  gap: 3rem
  grid-template-columns: 1fr

.EmptyList
  margin: 3rem auto
  align-self: center
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  max-width: 22rem

  .EmptyListImg
    min-width: 75%

  .EmptyListTitle
    text-align: center
    margin-bottom: 0.25rem

  .EmptyListParagraph
    text-align: center
    font-size: 0.875rem
    color: c.$gray-darker

@include m.mq-tablet-lg
  .List
    column-gap: 56px
    justify-content: center
    grid-template-columns: repeat(auto-fit, 288px) // Set the items width to 288px while all to be fit with the container

  .Title,
  .EmptyList
    width: 100%
    grid-column: 1 / -1 // span the all fist column

@include m.mq-desktop
  .List
    grid-template-columns: repeat(auto-fit, 277px)

@include m.mq-desktop-lg
  .List
    grid-template-columns: repeat(auto-fit, 288px)
